<!DOCTYPE html>
<html>
<head>
	<title>Commande - Pulchra Flores</title>
		<link rel="stylesheet" type="text/css" href="style/styles.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<img src="images/logo.png" alt="Logo du site Pulchra Flores" title="Bienvenue sur le site Pulchra Flores" />
	</header>
	<main>
		<nav>
			<div class="navigation">
				<ul>
					<li>
						<a href="index.html">Acceuil</a>
					</li>
					<li>
						<a href="commande.html">Commande</a>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
				</ul>
			</div>			
		</nav>
		<section>
			<form method="post" action="envoi_formulaire.php">
				<table class="tableau">
					<thead colspan="3">
						<tr>
							<td colspan="3">
								<h1 align="center">Tableau de commande</h1>
							</td>
						</tr>
					</thead>
					<tr>
						<td class="colonne1">
							<h2>Photo</h2>
						</td>
						<td class="colonne2">
							<h2>Prix</h2>
						</td>
						<td class="colonne3">
							<h2>Quantité</h2>
						</td>
					</tr>
					<tr>
						<td>
							<img src="images/fleurs_001.jpg" />
						</td>
						<td>
							Colonne 2
						</td>
						<td>
							Colonne 3
						</td>
					</tr>
					<tr>
						<td>
							<img src="images/fleurs_002.jpg" />
						</td>
						<td>
							Colonne 2
						</td>
						<td>
							Colonne 3
						</td>
					</tr>
					<tr>
						<td>
							<img src="images/fleurs_003.jpg" />
						</td>
						<td>
							Colonne 2
						</td>
						<td>
							Colonne 3
						</td>
					</tr>
					<tr>
						<td>
							<img src="images/fleurs_004.jpg" />
						</td>
						<td>
							Colonne 2
						</td>
						<td>
							Colonne 3
						</td>
					</tr>
					<tr>
						<td>
							<img src="images/fleurs_005.jpg" />
						</td>
						<td>
							Colonne 2
						</td>
						<td>
							Colonne 3
						</td>
					</tr>
					<tr>
						<td>
							<img src="images/fleurs_006.jpg" />
						</td>
						<td>
							Colonne 2
						</td>
						<td>
							Colonne 3
						</td>
					</tr>
					<tr>
						<td>
							<img src="images/fleurs_007.jpg" />
						</td>
						<td>
							Colonne 2
						</td>
						<td>
							Colonne 3
						</td>
					</tr>
				</table>
			</form>
		</section>
	</main>
	<footer>
		<img class="logo_insta" src="images/insta.png" alt="Logo Instagram" title="Venez voir mes compositions sur Instagram" />
		<img class="logo_whats" src="images/whats.png" alt="Logo Whatsapp" title="Venez me poser une question sur WhatsApp" />
	</footer>
</body>
</html>